{
  "name": "going-camping",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@react-buddy/ide-toolbox": "^2.3.1",
    "@react-buddy/palette-mui": "^5.0.1",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "add": "^2.0.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "net": "^1.0.2",
    "next": "13.2.4",
    "or": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "typescript": "4.9.5",
    "yarn": "^1.22.19"
  }
}
